<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-Tj-ZGf">
                                <rect key="frame" x="51.333333333333343" y="387.66666666666669" width="290.33333333333326" height="76.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-P9-mQS">
                                        <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Pr-gXh">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="290.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start quiz"/>
                                        <connections>
                                            <action selector="startQuizPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeY-PY-w5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fem-ku-r9O">
                                <rect key="frame" x="16" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-dg-VNA">
                                <rect key="frame" x="332" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-VU-Tnu">
                                <rect key="frame" x="16" y="790" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-LW-FKd">
                                <rect key="frame" x="332" y="784" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyS-dg-VNA" secondAttribute="trailing" constant="16" id="Mp0-mP-NLC"/>
                            <constraint firstItem="bdN-Tj-ZGf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RNy-qx-gxI"/>
                            <constraint firstItem="fem-ku-r9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5O-Bi-GFY"/>
                            <constraint firstItem="J1G-VU-Tnu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="bAu-2h-afz"/>
                            <constraint firstItem="fem-ku-r9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="coE-cr-Y7s"/>
                            <constraint firstItem="J1G-VU-Tnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eYw-9s-mUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzN-LW-FKd" secondAttribute="trailing" constant="16" id="iUV-ca-pQp"/>
                            <constraint firstItem="bdN-Tj-ZGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpg-A0-aer"/>
                            <constraint firstItem="UyS-dg-VNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m1X-1d-9ip"/>
                            <constraint firstAttribute="bottom" secondItem="FzN-LW-FKd" secondAttribute="bottom" constant="20" id="zWa-7t-t7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jzs-1M-mWo" kind="show" id="dwM-2l-sw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="Gob-bH-0ue">
            <objects>
                <viewController id="F84-ac-eDX" customClass="QuestionVC" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk5-iM-3H1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-gO-rKI" userLabel="Single Answer Stack View">
                                <rect key="frame" x="16" y="231" width="75" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-TX-G0z">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="F84-ac-eDX" eventType="touchUpInside" id="wQ1-y0-COs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-Yq-zql">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="75" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="F84-ac-eDX" eventType="touchUpInside" id="Ehi-vy-Rfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-lY-g99">
                                        <rect key="frame" x="0.0" y="108.66666666666667" width="75" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="F84-ac-eDX" eventType="touchUpInside" id="5kA-03-633"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-Bb-2Z5">
                                        <rect key="frame" x="0.0" y="163" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="F84-ac-eDX" eventType="touchUpInside" id="dwo-Xx-SUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-yN-GmD" userLabel="Multiple Answer Stack View">
                                <rect key="frame" x="16" y="302" width="361" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-7y-O6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="389-cf-9jA">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J74-0U-UNh">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-bA-N8q">
                                        <rect key="frame" x="0.0" y="51" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-Qz-uan">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-zU-AMP">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-6V-FcU">
                                        <rect key="frame" x="0.0" y="102" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-MG-neD">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-Lw-Big">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-YU-dyw">
                                        <rect key="frame" x="0.0" y="153" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-Av-j52">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-W4-2zw">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K80-79-QYc">
                                        <rect key="frame" x="0.0" y="204" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="F84-ac-eDX" eventType="touchUpInside" id="ocX-m4-Xbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Is-eDt" userLabel="Ranged Answer Stack View">
                                <rect key="frame" x="16" y="358.66666666666669" width="361" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-h8-klR">
                                        <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-tp-7DE">
                                        <rect key="frame" x="0.0" y="50" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-c3-eo1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-Og-53i">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-ef-4ds">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="F84-ac-eDX" eventType="touchUpInside" id="ycu-lE-Zy7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-jC-148">
                                <rect key="frame" x="16" y="76" width="361" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-Xg-5oa">
                                <rect key="frame" x="0.0" y="818" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAG-ci-r6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UTb-Is-eDt" secondAttribute="trailing" id="0Yk-W8-Eyy"/>
                            <constraint firstItem="OAG-ci-r6S" firstAttribute="trailing" secondItem="Apu-Xg-5oa" secondAttribute="trailing" id="3YN-hc-RwG"/>
                            <constraint firstItem="WXm-jC-148" firstAttribute="leading" secondItem="bk5-iM-3H1" secondAttribute="leadingMargin" id="CRE-9C-zjO"/>
                            <constraint firstItem="H8d-yN-GmD" firstAttribute="leading" secondItem="bk5-iM-3H1" secondAttribute="leadingMargin" id="J4Y-JS-jCW"/>
                            <constraint firstItem="0vX-gO-rKI" firstAttribute="leading" secondItem="bk5-iM-3H1" secondAttribute="leadingMargin" id="aQz-Ou-7lt"/>
                            <constraint firstItem="UTb-Is-eDt" firstAttribute="centerY" secondItem="bk5-iM-3H1" secondAttribute="centerY" id="aX2-2b-zco"/>
                            <constraint firstItem="WXm-jC-148" firstAttribute="top" secondItem="OAG-ci-r6S" secondAttribute="top" constant="20" id="gHB-fi-jSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8d-yN-GmD" secondAttribute="trailing" id="gYf-NI-iSF"/>
                            <constraint firstItem="Apu-Xg-5oa" firstAttribute="leading" secondItem="OAG-ci-r6S" secondAttribute="leading" id="ibr-hb-n2w"/>
                            <constraint firstItem="H8d-yN-GmD" firstAttribute="centerY" secondItem="bk5-iM-3H1" secondAttribute="centerY" id="kZ6-Qk-nVJ"/>
                            <constraint firstItem="UTb-Is-eDt" firstAttribute="leading" secondItem="bk5-iM-3H1" secondAttribute="leadingMargin" id="mah-0t-K4i"/>
                            <constraint firstItem="OAG-ci-r6S" firstAttribute="bottom" secondItem="Apu-Xg-5oa" secondAttribute="bottom" constant="20" id="rAT-Tj-eCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXm-jC-148" secondAttribute="trailing" id="udB-JD-8Zk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0vX-gO-rKI"/>
                                <exclude reference="H8d-yN-GmD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="46o-YK-fRN"/>
                    <connections>
                        <outlet property="multiLabel1" destination="389-cf-9jA" id="2BT-7O-dkg"/>
                        <outlet property="multiLabel2" destination="HGc-Qz-uan" id="Rpb-A5-qFH"/>
                        <outlet property="multiLabel3" destination="c5H-MG-neD" id="899-UL-Gn6"/>
                        <outlet property="multiLabel4" destination="yhG-Av-j52" id="JyE-Hu-rK9"/>
                        <outlet property="multiSwitch1" destination="J74-0U-UNh" id="8MV-ju-fHm"/>
                        <outlet property="multiSwitch2" destination="nZk-zU-AMP" id="6zT-CW-Agd"/>
                        <outlet property="multiSwitch3" destination="S6K-Lw-Big" id="K2w-S4-4gG"/>
                        <outlet property="multiSwitch4" destination="Kqa-W4-2zw" id="JCj-b3-r5I"/>
                        <outlet property="multipleStackView" destination="H8d-yN-GmD" id="tAl-OZ-U1M"/>
                        <outlet property="questionLabel" destination="WXm-jC-148" id="5Yr-Kb-oai"/>
                        <outlet property="questionProgressView" destination="Apu-Xg-5oa" id="t1i-c5-BWi"/>
                        <outlet property="rangedLabel1" destination="gxP-c3-eo1" id="akd-Hi-uRp"/>
                        <outlet property="rangedLabel2" destination="zEP-Og-53i" id="ULW-7E-pdt"/>
                        <outlet property="rangedSlider" destination="CcN-h8-klR" id="mLV-cH-xCV"/>
                        <outlet property="rangedStackView" destination="UTb-Is-eDt" id="UqS-tU-ohv"/>
                        <outlet property="singleButton1" destination="cPV-TX-G0z" id="Fo1-f8-Iq9"/>
                        <outlet property="singleButton2" destination="LBq-Yq-zql" id="4gY-JN-E0w"/>
                        <outlet property="singleButton3" destination="BiK-lY-g99" id="XVH-Dq-bVc"/>
                        <outlet property="singleButton4" destination="l6X-Bb-2Z5" id="weP-4k-gaW"/>
                        <outlet property="singleStackView" destination="0vX-gO-rKI" id="CaW-53-moh"/>
                        <segue destination="N2V-XY-FFr" kind="show" identifier="ResultsSegue" id="0t3-Ad-mzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psh-LM-dsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="k1B-qU-WIx">
            <objects>
                <viewController id="N2V-XY-FFr" customClass="ResultsVC" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJt-ar-4Br">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-Ed-o0E">
                                <rect key="frame" x="0.0" y="372" width="393" height="98.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-v6-PsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-23-S3Y">
                                        <rect key="frame" x="0.0" y="78" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wC7-Fy-6ff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqI-Ed-o0E" firstAttribute="centerY" secondItem="GJt-ar-4Br" secondAttribute="centerY" id="QS5-6q-LxT"/>
                            <constraint firstItem="PqI-Ed-o0E" firstAttribute="leading" secondItem="wC7-Fy-6ff" secondAttribute="leading" id="RZx-Km-OoB"/>
                            <constraint firstItem="wC7-Fy-6ff" firstAttribute="trailing" secondItem="PqI-Ed-o0E" secondAttribute="trailing" id="o8e-e2-kO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Ola-c0-Jfc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yg2-cB-uy3">
                            <connections>
                                <segue destination="mnK-32-r6A" kind="unwind" unwindAction="unwindToIntroVCWithSegue:" id="TOh-E3-vqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDefintion" destination="OYy-23-S3Y" id="ozF-Yc-vsb"/>
                        <outlet property="resultLabel" destination="w8Q-v6-PsZ" id="gpL-cP-Yhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5f-ft-u9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mnK-32-r6A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cew-QH-mMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzs-1M-mWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m8H-cv-Ccf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5c-wT-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F84-ac-eDX" kind="relationship" relationship="rootViewController" id="4Iu-sd-h3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paK-ip-VcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
